# pomodoro-timer

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  before_push.sh  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/emenjivar/pomodoro/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/emenjivar/pomodoro/screens/countdown/: CountDownTest.kt
app/src/androidTest/java/com/emenjivar/pomodoro/ui/screens/countdown/: CountDownTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emenjivar/pomodoro/: CountDown.kt  MainActivity.kt  MyBroadcastReceiver.kt  PomodoroApplication.kt
app/src/main/java/com/emenjivar/pomodoro/components/: Item.kt  ItemGroup.kt  ItemTitle.kt
app/src/main/java/com/emenjivar/pomodoro/components/buttons/: ButtonLowEmphasis.kt
app/src/main/java/com/emenjivar/pomodoro/components/time/: InputTime.kt  InputTimeField.kt  InputTimeKeyboard.kt
app/src/main/java/com/emenjivar/pomodoro/countdown/: CountDown.kt  CountDownScreen.kt  CountDownViewModel.kt
app/src/main/java/com/emenjivar/pomodoro/data/: SettingsRepository.kt  SettingsRepositoryImp.kt  SharedSettingsRepository.kt  SharedSettingsRepositoryImp.kt
app/src/main/java/com/emenjivar/pomodoro/data/model/: Pomodoro.kt  StructTime.kt
app/src/main/java/com/emenjivar/pomodoro/di/: AppModule.kt  CoreModule.kt  DataModule.kt
app/src/main/java/com/emenjivar/pomodoro/model/: Counter.kt  Phase.kt  Pomodoro.kt
app/src/main/java/com/emenjivar/pomodoro/screens/common/: ColorMenu.kt  CustomDialog.kt
app/src/main/java/com/emenjivar/pomodoro/screens/countdown/: CountDown.kt  CountDownScreen.kt  CountDownViewModel.kt
app/src/main/java/com/emenjivar/pomodoro/screens/countdown/fullscreen/: FullScreenActivity.kt
app/src/main/java/com/emenjivar/pomodoro/screens/settings/: SettingsActivity.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/emenjivar/pomodoro/screens/settings/time/: SettingsTimeViewModel.kt  TimeSettings.kt
app/src/main/java/com/emenjivar/pomodoro/screens/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/emenjivar/pomodoro/system/: CustomBroadcastReceiver.kt  CustomNotificationManager.kt  CustomNotificationManagerImp.kt  CustomVibrationImp.kt  CustomVibrator.kt  PomodoroApplication.kt  SoundManagerImp.kt  SoundsManager.kt
app/src/main/java/com/emenjivar/pomodoro/ui/components/: Item.kt  ItemTitle.kt
app/src/main/java/com/emenjivar/pomodoro/ui/components/buttons/: ButtonLowEmphasis.kt
app/src/main/java/com/emenjivar/pomodoro/ui/components/time/: InputTime.kt  InputTimeField.kt  InputTimeKeyboard.kt
app/src/main/java/com/emenjivar/pomodoro/ui/navigation/: MainNavHost.kt
app/src/main/java/com/emenjivar/pomodoro/ui/screens/common/: ColorMenu.kt
app/src/main/java/com/emenjivar/pomodoro/ui/theme/: Color.kt  CustomFont.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/emenjivar/pomodoro/usecases/: AreSoundsEnableUseCase.kt  GetAutoPlayUseCase.kt  GetColorUseCase.kt  GetPomodoroUseCase.kt  IsKeepScreenOnUseCase.kt  IsNightModeUseCase.kt  IsVibrationEnabledUseCase.kt  SetAutoPlayUseCase.kt  SetColorUseCase.kt  SetKeepScreenOnUseCase.kt  SetNighModeUseCase.kt  SetRestTimeUseCase.kt  SetSoundsEnableUseCase.kt  SetVibrationUseCase.kt  SetWorkTimeUseCase.kt
app/src/main/java/com/emenjivar/pomodoro/utils/: Action.kt  ComposeExtensions.kt  Constants.kt  Extensions.kt  MyNotificationManager.kt  SplitTime.kt  ThemeColor.kt  TimerUtility.kt  TimerUtils.kt
app/src/main/java/com/emenjivar/pomodoro/utils/model/: Counter.kt  Phase.kt  SplitTime.kt
app/src/main/res/drawable/: splash_background.xml  splash_background_color.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/emenjivar/pomodoro/: ExampleUnitTest.kt  GetOrAwaitValue.kt  MainCoroutineRule.kt
app/src/test/java/com/emenjivar/pomodoro/countdown/: CountDownViewModelTest.kt
app/src/test/java/com/emenjivar/pomodoro/model/: CounterTest.kt
app/src/test/java/com/emenjivar/pomodoro/screens/countdown/: CountDownViewModelTest.kt
app/src/test/java/com/emenjivar/pomodoro/screens/settings/: SettingsViewModelTest.kt
app/src/test/java/com/emenjivar/pomodoro/utils/: TimerUtilityTest.kt  TimerUtilsTests.kt
app/src/test/java/com/emenjivar/pomodoro/utils/model/: CounterTest.kt
buildScripts/: kover.gradle
config/: detekt.yml
core/: build.gradle
core/src/androidTest/java/com/emenjivar/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/emenjivar/core/model/: Pomodoro.kt
core/src/main/java/com/emenjivar/core/repository/: SettingsRepository.kt
core/src/main/java/com/emenjivar/core/usecase/: AreSoundsEnableUseCase.kt  GetAutoPlayUseCase.kt  GetColorUseCase.kt  GetPomodoroTimeUseCase.kt  GetPomodoroUseCase.kt  GetRestTimeUseCase.kt  IsKeepScreenOnUseCase.kt  IsNightModeUseCase.kt  IsVibrationEnabledUseCase.kt  SetAutoPlayUseCase.kt  SetColorUseCase.kt  SetKeepScreenOnUseCase.kt  SetNighModeUseCase.kt  SetPomodoroTimeUseCase.kt  SetRestTimeUseCase.kt  SetSoundsEnableUseCase.kt  SetVibrationUseCase.kt  SetWorkTimeUseCase.kt
core/src/test/java/com/emenjivar/core/: ExampleUnitTest.kt
core/src/test/java/com/emenjivar/core/usecase/: AreSoundsEnableUseCaseTest.kt  GetAutoPlayUseCaseTest.kt  GetColorUseCaseTest.kt  GetPomodoroUseCaseTest.kt  IsKeepScreenOnUseCaseTest.kt  IsNightModeUseCaseTest.kt  IsVibrationEnabledUseCaseTest.kt  SetAutoPlayUseCaseTest.kt  SetColorUseCaseTest.kt  SetKeepScreenOnUseCaseTest.kt  SetNighModeUseCaseTest.kt  SetRestTimeUseCaseTest.kt  SetSoundsEnableUseCaseTest.kt  SetVibrationUseCaseTest.kt  SetWorkTimeUseCaseTest.kt
data/: build.gradle  proguard-rules.pro
data/src/androidTest/java/com/emenjivar/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/emenjivar/data/repository/: SettingRepositoryImp.kt  SettingsRepository.kt  SettingsRepositoryImp.kt
data/src/test/java/com/emenjivar/data/: ExampleUnitTest.kt
(+22 files in other folders)
