// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.2.0'
        kotlin_version = '1.7.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("org.jetbrains.kotlinx:kover:0.5.0")
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
    }
}

plugins {
    id("org.jlleitschuh.gradle.ktlint") version "10.2.1"
    id("io.gitlab.arturbosch.detekt") version("1.20.0")
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
}

allprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"
}

detekt {
    buildUponDefaultConfig = true
    config = files("config/detekt.yml")
    source = files(
            "$projectDir/app/src/main/java",
            "$projectDir/core/src/main/java",
            "$projectDir/data/src/main/java"
    )
}

subprojects {
    apply from: "../buildScripts/kover.gradle"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}