apply plugin: "kover"

tasks.koverHtmlReport {
    excludes = [
            "com.emenjivar.pomodoro.components.*",
            "com.emenjivar.pomodoro.ui.theme.BuildConfig",
            "com.emenjivar.pomodoro.ui.theme.MainActivity",
            "com.emenjivar.pomodoro.ui.theme.*",
            "com.emenjivar.pomodoro.di.*"
    ]
}

tasks.koverXmlReport {
    excludes = [
            "com.emenjivar.pomodoro.components.*",
            "com.emenjivar.pomodoro.ui.theme.BuildConfig",
            "com.emenjivar.pomodoro.ui.theme.MainActivity",
            "com.emenjivar.pomodoro.ui.theme.*",
            "com.emenjivar.pomodoro.di.*"
    ]
}