apply plugin: "kover"

tasks.koverHtmlReport {
    excludes = [
            "com.emenjivar.pomodoro.components.*",
            "com.emenjivar.pomodoro.screens.common.*",
            "com.emenjivar.pomodoro.BuildConfig",
            "com.emenjivar.pomodoro.MainActivity",
            "com.emenjivar.pomodoro.ui.theme.*",
            "com.emenjivar.pomodoro.di.*"
    ]
}

tasks.koverXmlReport {
    excludes = [
            "com.emenjivar.pomodoro.components.*",
            "com.emenjivar.pomodoro.screens.common.*",
            "com.emenjivar.pomodoro.BuildConfig",
            "com.emenjivar.pomodoro.MainActivity",
            "com.emenjivar.pomodoro.ui.theme.*",
            "com.emenjivar.pomodoro.di.*"
    ]
}